# pdftips

./: .project  pom.xml
src/main/java/kz/ztokbayev/home/pdftips/: App.java  CSVUtils.java  ConvertPDFToXML.java  HtmlParser.java  MyConverter.java  ParserFileService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/kz/ztokbayev/home/pdftips/: AppTest.java
